<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            background-color: rgb(8, 8, 8);
            color: white;
            font-size: 50px;
            font-family: sans-serif;
            height: 100vh;
            /* Full viewport height */
            margin: 100px;
            padding: 100px;
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            border:  solid red;

        }
        #clock {
            width: auto;
            height: auto;
            padding: 20px;
            background-color: orange;
            border-radius: 15px;
            display: inline-block;
        }
        .heading
        {
            color: aliceblue;
            text-decoration: underline;
            text-decoration: overline;
        }
    </style>
</head>

<body>
    <div class="heading">
           <h3>--:--LIVE CLOCK--:--</h3>
    <div id="clock">---:--:---</div>
     </div>
    <script>
        const clock = document.getElementById('clock');
        setInterval(function () {
            let date = new Date();
            clock.innerHTML = date.toLocaleTimeString();
        }, 1000)
    </script>
</body>

</html>