<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guessing</title>
    <style>
        body {
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 30px 40px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 10px 10px #8ce41933;
            text-align: center;
            width: 350px;
        }
        input[type="text"] {
            padding: 20px 90px;
            border-radius: 20px;
            font-size: 16px;
        }
        .submit {
            font-size: 15px;
            cursor: pointer;
            margin: 10px;
            padding: 10px 20px;
            font-size: bold;
        }
        .submit:hover {
            background-color: rgb(228, 57, 57);
            color: white;
            font-size: 1.01rem;
            border-radius: 25px;
        }
        .guesses,
        .lastResult,
        .lowOrHi {
            margin: 10px;
            color: #773e19;
            font-size: 20px;
        }
        .lowOrHi h2 {
            margin: 10px;
            color: #ef7e33;
            font-size: 20px;
        }
        .button {
            margin-top: 20px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;
        }
        .button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guess the Number (1-100)</h1>
        <form>
            <input type="text" id="guessField" placeholder="Enter your guess">
            <br>
            <button class="submit" id="subt">SUBMIT</button>
        </form>
        <div class="resultParas">
            <p class="guesses">Previous guesses :- </p>
            <p class="lastResult">10</p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script>
        let randomNumber = parseInt(Math.random() * 100 + 1);

        const submit = document.querySelector('#subt');
        const userInput = document.querySelector('#guessField');
        const guessSlot = document.querySelector('.guesses');
        const remaining = document.querySelector('.lastResult');
        const lowOrHi = document.querySelector('.lowOrHi');
        const startOver = document.querySelector('.resultParas');

        const p = document.createElement('p');

        let prevGuess = [];
        let numGuess = 1;

        let playGame = true;

        if (playGame) {
            submit.addEventListener('click', function (e) {
                e.preventDefault();
                const guess = parseInt(userInput.value);
                validateGuess(guess);
            });
        }
        function validateGuess(guess) {
            if (isNaN(guess)) {
                alert('PLEASE ENTER A VALID NUMBER');
            } else if (guess < 1) {
                alert('PLEASE ENTER A NUMBER MORE THAN 1');
            } else if (guess > 100) {
                alert('PLEASE ENTER A NUMBER LESS THAN 100');
            } else {
                prevGuess.push(guess);
                if (numGuess == 10) {
                    displayGuess(guess);
                    displayMessage(`Game Over. Random number was ${randomNumber}`);
                    endGame();
                } else {
                    displayGuess(guess);
                    checkGuess(guess);
                }
            }
        }
        function checkGuess(guess) {
            if (guess === randomNumber) {
                displayMessage(`🎉🥳👏🏻👏🏼🎊🎊 You guessed it right!! `);
                endGame();
            }
            else if (guess < randomNumber) {
                displayMessage(`📉📉 Too low!! Try Again..`);
            }
            else if (guess > randomNumber) {
                displayMessage(`📈📈 Too high!! Try Again..`);
            }
        }
        function displayGuess(guess) {
            userInput.value = '';
            guessSlot.innerHTML += `${guess}, `;
            numGuess++;
            remaining.innerHTML = `${10 - numGuess}`;
        }
        function displayMessage(message) {
            lowOrHi.innerHTML = `<h2>${message}</h2>`;
        }
        function endGame() {
            userInput.value = '';
            userInput.setAttribute('disabled', '');
            p.classList.add('button');
            p.innerHTML = `<h2 id="newGame">🔁 Start New Game</h2>`;
            startOver.appendChild(p);
            playGame = false;
            newGame();
        }
        function newGame() {
            const newGameButton = document.querySelector('#newGame');
            newGameButton.addEventListener('click', function () {
                randomNumber = parseInt(Math.random() * 100 + 1);
                prevGuess = [];
                numGuess = 1;
                guessSlot.innerHTML = 'Previous guesses: ';
                remaining.innerHTML = '10';
                lowOrHi.innerHTML = '';
                userInput.removeAttribute('disabled');
                startOver.removeChild(p);
                playGame = true;
            });
        }
    </script>
</body>
</html>